{
  "name": "markdown-to-cv-resume-generator",
  "version": "2.0.0",
  "description": "Once write CV with markdown, Generate pdf of CV automatically with GitHub actions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "md-to-pdf ./*.md --config-file ./config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cymagix/my-cv-resume.git"
  },
  "keywords": [
    "resume",
    "pdf"
  ],
  "author": "Masaki Yoshiiwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cymagix/my-cv-resume/issues"
  },
  "homepage": "https://github.com/cymagix/my-cv-resume/#readme",
  "dependencies": {
    "md-to-pdf": "^5.1.0"
  }
}
